{
    'full' : 10000,
    'last_full' : 2050,
    'goods_list' : [
        {
            'chance' : 150,
            'list' : [
                '炽翎',
                '影骑士 月轮',
                '神恩颂歌',
                '处刑装 紫苑',
                '血色玫瑰',
                '次元边界突破',
                '雷电女王的鬼铠',
                '白骑士 月光'
            ]
        },
        {
            'chance' : 1350,
            'list' : [
                '白夜执事',
                '樱火轮舞',
                '融合装 深红',
                '女武神 凯旋',
                '雪地狙击',
                '驱动装 山吹',
                '女武神 强袭',
                '影舞冲击',
                '女武神 游侠',
                '圣女祈祷'
            ]
        },
        {
            'chance' : 127,
            'list' : [
                '炽翎碎片',
                '影骑士 月轮碎片',
                '神恩颂歌碎片',
                '处刑装 紫苑碎片',
                '血色玫瑰碎片',
                '次元边界突破碎片',
                '雷电女王的鬼铠碎片',
                '白骑士 月光碎片'
            ]
        },
        {
            'chance' : 1019,
            'list' : [
                '白夜执事碎片',
                '樱火轮舞碎片',
                '融合装 深红碎片',
                '女武神 凯旋碎片',
                '雪地狙击碎片',
                '驱动装 山吹碎片',
                '女武神 强袭碎片',
                '影舞冲击碎片',
                '女武神 游侠碎片',
                '圣女祈祷碎片'
            ]
        },
        {
            'chance' : 550,
            'list' : [
                '女武神 迅羽',
                '女武神 誓约',
                '战场疾风',
                '女武神 战车',
                '脉冲装 绯红',
                '邻域装 白练'
            ]
        },
        {
            'chance' : 46,
            'list' : [
                '双枪 2nd圣遗物',
                '双枪 索尔之锤',
                '双枪 超电磁手炮',
                '双枪 能量跃迁者',
                '双枪 原型 妖精之弓',
                '太刀 3rd圣遗物',
                '太刀 雷切',
                '太刀 磁暴 斩',
                '太刀 虚无之刃',
                '太刀 灵刀 樱吹雪',
                '太刀 仿灵刀 冰县天',
                '太刀 妖精剑 希尔文',
                '太刀 雨后誓言',
                '重炮 5th圣遗物',
                '重炮 百手巨人初型',
                '重炮 尤弥尔之腕',
                '重炮 蚩尤巨炮',
                '重炮 量子毁灭者11型',
                '重炮 火刀.真田',
                '重炮 提尔的断腕',
                '重炮 歼星者19C',
                '大剑 尼德霍格翼爪',
                '大剑 7th圣遗物',
                '大剑 鲜血之舞',
                '大剑 日炎大剑',
                '大剑 极光斩舰刀',
                '大剑 牛鬼切 长光',
                '大剑 巴鲁蒙格',
                '十字架 仿犹大 血之拥抱',
                '十字架 犹大的誓约',
                '十字架 樱花的誓约',
                '十字架 11th圣遗物'
            ]
        },
        {
            'chance' : 73,
            'list' : [
                '克列欧博克拉 上',
                '克列欧博克拉 中',
                '克列欧博克拉 下',
                '姬麟 上',
                '姬麟 中',
                '姬麟 下',
                '莎士比亚 上',
                '莎士比亚 中',
                '莎士比亚 下',
                '叶卡捷琳娜 上',
                '叶卡捷琳娜 中',
                '叶卡捷琳娜 下',
                '丹朱 上',
                '丹朱 中',
                '丹朱 下',
                '普朗克 上',
                '普朗克 中',
                '普朗克 下',
                '萧云红 上',
                '萧云红 中',
                '萧云红 下',
                '齐格飞.卡斯兰娜 上',
                '齐格飞.卡斯兰娜 中',
                '齐格飞.卡斯兰娜 下',
                '塞西莉亚.沙尼亚特 上',
                '塞西莉亚.沙尼亚特 中',
                '塞西莉亚.沙尼亚特 下',
                '浓姬 上',
                '浓姬 中',
                '浓姬 下',
                '伊萨克.牛顿 上',
                '伊萨克.牛顿 下',
                '萧云 上',
                '萧云 下',
                '苍玄 中',
                '苍玄 下',
                '薛定谔 上',
                '卡莲，誓约 下',
                '开普勒 上',
                '开普勒 中',
                '开普勒 下',
                '长光 上',
                '长光 中',
                '长光 下',
                '德古拉 上',
                '德古拉 中',
                '德古拉 下',
                '杏玛尔 上',
                '杏玛尔 下',
                '奥托.阿波卡利斯 上',
                '奥托.阿波卡利斯 下',
                '西琳 上',
                '西琳 中',
                '西琳 下',
                '绯玉丸 上',
                '绯玉丸 下',
                '卡莲.颂歌 上',
                '卡莲.颂歌 中',
                '卡莲.颂歌 下',
                '芽衣.泳装派对 中'
            ]
        },
        {
            'chance' : 750,
            'list' : [
                '双枪 水妖精I型',
                '双枪 水妖精II型',
                '双枪 火妖精I型',
                '双枪 火妖精II型',
                '太刀 苗刀.电魂',
                '太刀 苗刀.雷妖',
                '太刀 脉冲太刀17式',
                '太刀 脉冲太刀19式',
                '重炮 马尔科夫A型',
                '重炮 马尔科夫C型',
                '重炮 阴极子炮07式',
                '重炮 阴极子炮09式',
                '大剑 超重剑.冲锋',
                '大剑 电离共振剑',
                '大剑 氮素结晶剑',
                '大剑 超重剑.王蛇',
                '十字架 雷天使',
                '十字架 黑色粉碎者',
                '十字架 火天使',
                '拳套 CAS-X圣徒',
                '拳套 白星驱逐者'
            ]
        },
        {
            'chance' : 2250,
            'list' : [
                '呼邪 上',
                '呼邪 中',
                '呼邪 下',
                '阿提拉 上',
                '阿提拉 中',
                '阿提拉 下',
                '坂本龙马 上',
                '坂本龙马 中',
                '坂本龙马 下',
                '奥吉尔 上',
                '奥吉尔 中',
                '奥吉尔 下',
                '查理曼 上',
                '查理曼 中',
                '查理曼 下',
                '尼古拉.特斯拉 上',
                '尼古拉.特斯拉 中',
                '尼古拉.特斯拉 下',
                '巴托里.伊丽莎白 上',
                '巴托里.伊丽莎白 中',
                '巴托里.伊丽莎白 下',
                '里纳尔多 上',
                '里纳尔多 中',
                '里纳尔多 下',
                '时雨绮罗 上',
                '时雨绮罗 中',
                '时雨绮罗 下',
                '伽利略 上',
                '伽利略 中',
                '伽利略 下',
                '芥川龙之介 上',
                '芥川龙之介 中',
                '芥川龙之介 下'
            ]
        },
        {
            'chance':1474,
            'list':[
                '特斯拉涡轮机',
                '相转移镜面',
                '超合金盾',
                '超小型反应炉',
                '断裂的刀柄',
                '铱合金火星塞'
            ]
        },
        {
            'chance':1474,
            'list':[
                '双子以太碎片',
                '以太结晶',
                '双子以太结晶',
                '双子灵魂碎片',
                '灵魂结晶',
                '双子灵魂结晶'
            ]
        },
        {
            'chance':737,
            'list':[
                '吼咪宝藏',
                '吼美宝藏',
                '吼里宝藏'
            ]
        }
    ]
}