{
    'full' : 10000,
    'last_full' : 1500,
    'goods_list' : [
        {
            'chance' : 150,
            'list' : [
                'S级 神恩颂歌'
            ]
        },
        {
            'chance' : 900,
            'list' : [
                'A级 樱火轮舞',
                'A级 影舞冲击'
            ]
        },
        {
            'chance' : 450,
            'list' : [
                'A级 圣仪装 今祥',
                'A级 银狼的黎明'
            ]
        },
        {
            'chance' : 250,
            'list' : [
                '神恩颂歌碎片'
            ]
        },
        {
            'chance' : 1500,
            'list' : [
                '樱火轮舞碎片',
                '银狼的黎明碎片'
            ]
        },
        {
            'chance' : 600,
            'list' : [
                '圣仪装 今祥灵魂',
                '银狼的黎明灵魂'
            ]
        },
        {
            'chance' : 2500,
            'list' : [
                '初级技能材料',
                '高级技能材料'
            ]
        },
        {
            'chance' : 1217,
            'list' : [
                '特斯拉涡轮机',
                '相转移镜面',
                '超合金盾',
                '超小型反应炉',
                '断裂的刀柄',
                '铱合金火星塞'
            ]
        },
        {
            'chance' : 1217,
            'list' : [
                '通用角色经验',
                '高级角色经验'
            ]
        },
        {
            'chance' : 1217,
            'list' : [
                '吼咪宝藏',
                '吼美宝藏',
                '吼里宝藏'
            ]
        }
    ]
}