{
    'full' : 100000,
    'last_full' : 12395,
    'goods_list' : [
        {
            'chance' : 2479,
            'list' : [
                '永暮双狼'
            ]
        },
        {
            'chance' : 3720,
            'list' : [
                '薛定谔.乐队 上',
                '薛定谔.乐队 中',
                '薛定谔.乐队 下'
            ]
        },
        {
            'chance' : 2479,
            'list' : [
                '能量跃迁者',
                '虚无之刃',
                '蚩尤巨炮',
                '赫朗格尼尔',
                '超维介奏鸣曲',
                '断光之努亚达'
            ]
        },
        {
            'chance' : 3717,
            'list' : [
                '叶采章 上',
                '叶采章 中',
                '叶采章 下',
                '叶卡捷琳娜 上',
                '叶卡捷琳娜 中',
                '叶卡捷琳娜 下',
                '伊萨克.牛顿 上',
                '伊萨克.牛顿 中',
                '伊萨克.牛顿 下',
                '萧云 上',
                '萧云 中',
                '萧云 下'
            ]
        },
        {
            'chance' : 11231,
            'list' : [
                '双枪 水妖精I型',
                '双枪 水妖精II型',
                '双枪 火妖精I型',
                '双枪 火妖精II型',
                '太刀 苗刀.电魂',
                '太刀 苗刀.雷妖',
                '太刀 脉冲太刀17式',
                '太刀 脉冲太刀19式',
                '重炮 马尔科夫A型',
                '重炮 马尔科夫C型',
                '重炮 阴极子炮07式',
                '重炮 阴极子炮09式',
                '大剑 超重剑.冲锋',
                '大剑 电离共振剑',
                '大剑 氮素结晶剑',
                '大剑 超重剑.王蛇',
                '十字架 雷天使',
                '十字架 黑色粉碎者',
                '十字架 火天使',
                '拳套 CAS-X圣徒',
                '拳套 白星驱逐者'
            ]
        },
        {
            'chance' : 33694,
            'list' : [
                '呼邪 上',
                '呼邪 中',
                '呼邪 下',
                '阿提拉 上',
                '阿提拉 中',
                '阿提拉 下',
                '坂本龙马 上',
                '坂本龙马 中',
                '坂本龙马 下',
                '奥吉尔 上',
                '奥吉尔 中',
                '奥吉尔 下',
                '查理曼 上',
                '查理曼 中',
                '查理曼 下',
                '尼古拉.特斯拉 上',
                '尼古拉.特斯拉 中',
                '尼古拉.特斯拉 下',
                '巴托里.伊丽莎白 上',
                '巴托里.伊丽莎白 中',
                '巴托里.伊丽莎白 下',
                '里纳尔多 上',
                '里纳尔多 中',
                '里纳尔多 下',
                '时雨绮罗 上',
                '时雨绮罗 中',
                '时雨绮罗 下',
                '伽利略 上',
                '伽利略 中',
                '伽利略 下',
                '芥川龙之介 上',
                '芥川龙之介 中',
                '芥川龙之介 下'
            ]
        },
        {
            'chance' : 17072,
            'list' : [
                '特斯拉涡轮机',
                '相转移镜面',
                '超合金盾',
                '超小型反应炉',
                '断裂的刀柄',
                '铱合金火星塞'
            ]
        },
        {
            'chance' : 17072,
            'list' : [
                '双子以太碎片',
                '以太结晶',
                '双子以太结晶',
                '双子灵魂碎片',
                '灵魂结晶',
                '双子灵魂结晶'
            ]
        },
        {
            'chance' : 8536,
            'list' : [
                '吼咪宝藏',
                '吼美宝藏',
                '吼里宝藏'
            ]
        }
    ]
}