# -*- coding: utf-8 -*-

import Admin
import os
import time
import random

def onPlug(bot):
    group = bot.List('group')
    for g in group:
        bot.SendTo(g, '已加载 luck')

def onUnplug(bot):
    group = bot.List('group')
    for g in group:
        bot.SendTo(g, '已卸载 luck')

def log_read(contact, member, mod):
    try:
        log = open('.qqbot-tmp/'+contact.name+'/'+mod+' log/'+member.nick+'.txt', 'r')
        log_r = log.read()
        log.close()
        log = eval(log_r)
        last = log['last']
        log_today = log['today']['Y:M:D']
        number = log['today']['number']
    except:
        log = {}
        log['name'] = member.nick
        log['last'] = 10
        log['today'] = {}
        log['log'] = []
        for number in range(0,10):
            log['log'].append({'time': '', 'prop': ''})
        last = 10
        log_today = ''
        number = 50
    return log, last, log_today, number

def log_write(contact, member, mod, log, last, number, info):
    try:
        os.mkdir('.qqbot-tmp/'+contact.name+'/'+mod+' log')
    except:
        pass
    today = time.strftime('%Y-%m-%d', time.localtime())
    log_time = time.strftime("%Y-%m-%d %H:%M:%S", time.localtime())
    log_w = open('.qqbot-tmp/'+contact.name+'/'+mod+' log/'+member.nick+'.txt', 'w')
    log['name'] = member.nick
    log['last'] = last
    log['today']['Y:M:D'] = today
    log['today']['number'] = number
    log['log'].append({'time': log_time, 'prop': info})
    del log['log'][0]
    log_w.write(str(log))
    log_w.close()

def Marking(contact,member,mod):
    today = time.strftime('%Y-%m-%d', time.localtime())
    log, last, log_today, number = log_read(contact, member, mod)
    if today == log_today:
        number -= 1
    else:
        number = 49
    if number >= 0:
        if last > 1:
            last -= 1
            randint = random.randint(1, 10000)
        else:
            randint =random.randint(1, 1500)
        if randint < 150:  # S级女武神 女武神角色卡 1.50%
            last = 10
            randint = random.randint(0, 7)
            Goods_list = [
                '炽翎',
                '影骑士 月轮',
                '神恩颂歌',
                '处刑装 紫苑',
                '血色玫瑰',
                '次元边界突破',
                '雷电女王的鬼铠',
                '白骑士 月光'
            ]
            info = Goods_list[randint]
        elif 150 < randint < 1500:  # A级女武神 女武神角色卡 13.50%
            last = 10
            randint = random.randint(0, 9)
            Goods_list = [
                '白夜执事',
                '樱火轮舞',
                '融合装 深红',
                '女武神 凯旋',
                '雪地狙击',
                '驱动装 山吹',
                '女武神 强袭',
                '影舞冲击',
                '女武神 游侠',
                '圣女祈祷'
            ]
            info = Goods_list[randint]
        elif 1500 < randint < 1627:  # S级女武神碎片 女武神角色碎片 1.27%
            Goods_list = [
                '炽翎碎片',
                '影骑士 月轮碎片',
                '神恩颂歌碎片',
                '处刑装 紫苑碎片',
                '血色玫瑰碎片',
                '次元边界突破碎片',
                '雷电女王的鬼铠碎片',
                '白骑士 月光碎片'
            ]
            randint = random.randint(0, len(Goods_list) - 1)
            info = Goods_list[randint]
        elif 1627 < randint < 2646:  # A级女武神碎片 女武神角色碎片 10.19%
            Goods_list = [
                '白夜执事碎片',
                '樱火轮舞碎片',
                '融合装 深红碎片',
                '女武神 凯旋碎片',
                '雪地狙击碎片',
                '驱动装 山吹碎片',
                '女武神 强袭碎片',
                '影舞冲击碎片',
                '女武神 游侠碎片',
                '圣女祈祷碎片'
            ]
            randint = random.randint(0, len(Goods_list) - 1)
            info = Goods_list[randint]
        elif 2646 < randint < 3196:  # B级女武神 女武神角色卡 5.50%
            Goods_list = [
                '女武神 迅羽',
                '女武神 誓约',
                '战场疾风',
                '女武神 战车',
                '脉冲装 绯红',
                '邻域装 白练'
            ]
            randint = random.randint(0, len(Goods_list) - 1)
            info = Goods_list[randint]
        elif 3196 < randint < 3242: # 4星武器 0.46%
            Goods_list = [
                '双枪 2nd圣遗物',
                '双枪 索尔之锤',
                '双枪 超电磁手炮',
                '双枪 能量跃迁者',
                '双枪 原型 妖精之弓',
                '太刀 3rd圣遗物',
                '太刀 雷切',
                '太刀 磁暴 斩',
                '太刀 虚无之刃',
                '太刀 灵刀 樱吹雪',
                '太刀 仿灵刀 冰县天',
                '太刀 妖精剑 希尔文',
                '太刀 雨后誓言',
                '重炮 5th圣遗物',
                '重炮 百手巨人初型',
                '重炮 尤弥尔之腕',
                '重炮 蚩尤巨炮',
                '重炮 量子毁灭者11型',
                '重炮 火刀.真田',
                '重炮 提尔的断腕',
                '重炮 歼星者19C',
                '大剑 尼德霍格翼爪',
                '大剑 7th圣遗物',
                '大剑 鲜血之舞',
                '大剑 日炎大剑',
                '大剑 极光斩舰刀',
                '大剑 牛鬼切 长光',
                '大剑 巴鲁蒙格',
                '十字架 仿犹大 血之拥抱',
                '十字架 犹大的誓约',
                '十字架 樱花的誓约',
                '十字架 11th圣遗物'
            ]
            randint = random.randint(0, len(Goods_list) - 1)
            info = '4星 '+Goods_list[randint]
        elif 3242 < randint < 3315: # 4星圣痕 0.73%
            Goods_list = [
                '克列欧博克拉 上',
                '克列欧博克拉 中',
                '克列欧博克拉 下',
                '姬麟 上',
                '姬麟 中',
                '姬麟 下',
                '莎士比亚 上',
                '莎士比亚 中',
                '莎士比亚 下',
                '叶卡捷琳娜 上',
                '叶卡捷琳娜 中',
                '叶卡捷琳娜 下',
                '丹朱 上',
                '丹朱 中',
                '丹朱 下',
                '普朗克 上',
                '普朗克 中',
                '普朗克 下',
                '萧云红 上',
                '萧云红 中',
                '萧云红 下',
                '齐格飞.卡斯兰娜 上',
                '齐格飞.卡斯兰娜 中',
                '齐格飞.卡斯兰娜 下',
                '塞西莉亚.沙尼亚特 上',
                '塞西莉亚.沙尼亚特 中',
                '塞西莉亚.沙尼亚特 下',
                '浓姬 上',
                '浓姬 中',
                '浓姬 下',
                '伊萨克.牛顿 上',
                '伊萨克.牛顿 下',
                '萧云 上',
                '萧云 下',
                '苍玄 中',
                '苍玄 下',
                '薛定谔 上',
                '卡莲，誓约 下',
                '开普勒 上',
                '开普勒 中',
                '开普勒 下',
                '长光 上',
                '长光 中',
                '长光 下',
                '德古拉 上',
                '德古拉 中',
                '德古拉 下',
                '杏玛尔 上',
                '杏玛尔 下',
                '奥托.阿波卡利斯 上',
                '奥托.阿波卡利斯 下',
                '西琳 上',
                '西琳 中',
                '西琳 下',
                '绯玉丸 上',
                '绯玉丸 下',
                '卡莲.颂歌 上',
                '卡莲.颂歌 中',
                '卡莲.颂歌 下',
                '芽衣.泳装派对 中'
            ]
            randint = random.randint(0, len(Goods_list)-1)
            info = '4星 '+Goods_list[randint]
        elif 3315 < randint < 4065:  # 3星武器 7.5%
            Goods_list = [
                '双枪 水妖精I型',
                '双枪 水妖精II型',
                '双枪 火妖精I型',
                '双枪 火妖精II型',
                '太刀 苗刀.电魂',
                '太刀 苗刀.雷妖',
                '太刀 脉冲太刀17式',
                '太刀 脉冲太刀19式',
                '重炮 马尔科夫A型',
                '重炮 马尔科夫C型',
                '重炮 阴极子炮07式',
                '重炮 阴极子炮09式',
                '大剑 超重剑.冲锋',
                '大剑 电离共振剑',
                '大剑 氮素结晶剑',
                '大剑 超重剑.王蛇',
                '十字架 雷天使',
                '十字架 黑色粉碎者',
                '十字架 火天使',
                '拳套 CAS-X圣徒',
                '拳套 白星驱逐者'
            ]
            randint = random.randint(0, len(Goods_list)-1)
            info = '3星 '+Goods_list[randint]
        elif 4065 < randint < 6315:  # 3星圣痕 22.5%
            Goods_list = [
                '呼邪 上',
                '呼邪 中',
                '呼邪 下',
                '阿提拉 上',
                '阿提拉 中',
                '阿提拉 下',
                '坂本龙马 上',
                '坂本龙马 中',
                '坂本龙马 下',
                '奥吉尔 上',
                '奥吉尔 中',
                '奥吉尔 下',
                '查理曼 上',
                '查理曼 中',
                '查理曼 下',
                '尼古拉.特斯拉 上',
                '尼古拉.特斯拉 中',
                '尼古拉.特斯拉 下',
                '巴托里.伊丽莎白 上',
                '巴托里.伊丽莎白 中',
                '巴托里.伊丽莎白 下',
                '里纳尔多 上',
                '里纳尔多 中',
                '里纳尔多 下',
                '时雨绮罗 上',
                '时雨绮罗 中',
                '时雨绮罗 下',
                '伽利略 上',
                '伽利略 中',
                '伽利略 下',
                '芥川龙之介 上',
                '芥川龙之介 中',
                '芥川龙之介 下'
            ]
            randint = random.randint(0, len(Goods_list) - 1)
            info = '3星 '+Goods_list[randint]
        elif 6315 < randint < 7789: # 通用进化材料 14.74%
            Goods_list = [
                '特斯拉涡轮机',
                '相转移镜面',
                '超合金盾',
                '超小型反应炉',
                '断裂的刀柄',
                '铱合金火星塞'
            ]
            randint = random.randint(0, len(Goods_list) - 1)
            info = Goods_list[randint]
        elif 7789 < randint < 9263: # 装备经验材料 14.74%
            Goods_list = [
                '双子以太碎片',
                '以太结晶',
                '双子以太结晶',
                '双子灵魂碎片',
                '灵魂结晶',
                '双子灵魂结晶'
            ]
            randint = random.randint(0, len(Goods_list) - 1)
            info = Goods_list[randint]
        elif 9263 < randint < 10000: # 吼姆宝藏 7.37%
            Goods_list = [
                '吼咪宝藏',
                '吼美宝藏',
                '吼里宝藏'
            ]
            randint = random.randint(0, len(Goods_list) - 1)
            info = Goods_list[randint]
        log_write(contact, member, mod, log, last, number, info)
        number = True
    elif number == 0:
        info = 'None'
        number = False
    return info,number

def Weapon(contact,member,mod):
    today = time.strftime('%Y-%m-%d', time.localtime())
    log, last, log_today, number = log_read(contact, member, mod)
    if today == log_today:
        number -= 1
    else:
        number = 49
    if number >= 0:
        if last > 1:
            last -= 1
            randint = random.randint(1, 100000)
        else:
            randint =random.randint(1, 14260)
        if randint <= 5704: # 4星武器 5.704%
            last = 10
            Goods_list = [
                '克列欧博克拉 上',
                '克列欧博克拉 中',
                '克列欧博克拉 下',
                '姬麟 上',
                '姬麟 中',
                '姬麟 下',
                '莎士比亚 上',
                '莎士比亚 中',
                '莎士比亚 下',
                '叶卡捷琳娜 上',
                '叶卡捷琳娜 中',
                '叶卡捷琳娜 下',
                '丹朱 上',
                '丹朱 中',
                '丹朱 下',
                '普朗克 上',
                '普朗克 中',
                '普朗克 下',
                '萧云红 上',
                '萧云红 中',
                '萧云红 下',
                '齐格飞.卡斯兰娜 上',
                '齐格飞.卡斯兰娜 中',
                '齐格飞.卡斯兰娜 下',
                '塞西莉亚.沙尼亚特 上',
                '塞西莉亚.沙尼亚特 中',
                '塞西莉亚.沙尼亚特 下',
                '浓姬 上',
                '浓姬 中',
                '浓姬 下',
                '伊萨克.牛顿 上',
                '伊萨克.牛顿 下',
                '萧云 上',
                '萧云 下',
                '苍玄 中',
                '苍玄 下',
                '薛定谔 上',
                '卡莲，誓约 下',
                '开普勒 上',
                '开普勒 中',
                '开普勒 下',
                '长光 上',
                '长光 中',
                '长光 下',
                '德古拉 上',
                '德古拉 中',
                '德古拉 下',
                '杏玛尔 上',
                '杏玛尔 下',
                '奥托.阿波卡利斯 上',
                '奥托.阿波卡利斯 下',
                '西琳 上',
                '西琳 中',
                '西琳 下',
                '绯玉丸 上',
                '绯玉丸 下',
                '卡莲.颂歌 上',
                '卡莲.颂歌 中',
                '卡莲.颂歌 下',
                '芽衣.泳装派对 中'
            ]
            randint = random.randint(0, len(Goods_list)-1)
            info = '4星 '+Goods_list[randint]
        elif 5704 < randint <= 14260:  # 4星圣痕 8.556%
            last = 10
            Goods_list = [
                '双枪 2nd圣遗物',
                '双枪 索尔之锤',
                '双枪 超电磁手炮',
                '双枪 能量跃迁者',
                '双枪 原型 妖精之弓',
                '太刀 3rd圣遗物',
                '太刀 雷切',
                '太刀 磁暴 斩',
                '太刀 虚无之刃',
                '太刀 灵刀 樱吹雪',
                '太刀 仿灵刀 冰县天',
                '太刀 妖精剑 希尔文',
                '太刀 雨后誓言',
                '重炮 5th圣遗物',
                '重炮 百手巨人初型',
                '重炮 尤弥尔之腕',
                '重炮 蚩尤巨炮',
                '重炮 量子毁灭者11型',
                '重炮 火刀.真田',
                '重炮 提尔的断腕',
                '重炮 歼星者19C',
                '大剑 尼德霍格翼爪',
                '大剑 7th圣遗物',
                '大剑 鲜血之舞',
                '大剑 日炎大剑',
                '大剑 极光斩舰刀',
                '大剑 牛鬼切 长光',
                '大剑 巴鲁蒙格',
                '十字架 仿犹大 血之拥抱',
                '十字架 犹大的誓约',
                '十字架 樱花的誓约',
                '十字架 11th圣遗物'
            ]
            randint = random.randint(0, len(Goods_list)-1)
            info = '4星 '+Goods_list[randint]
        elif 14260 < randint <= 25252:  # 3星武器 10.992%
            Goods_list = [
                '双枪 水妖精I型',
                '双枪 水妖精II型',
                '双枪 火妖精I型',
                '双枪 火妖精II型',
                '太刀 苗刀.电魂',
                '太刀 苗刀.雷妖',
                '太刀 脉冲太刀17式',
                '太刀 脉冲太刀19式',
                '重炮 马尔科夫A型',
                '重炮 马尔科夫C型',
                '重炮 阴极子炮07式',
                '重炮 阴极子炮09式',
                '大剑 超重剑.冲锋',
                '大剑 电离共振剑',
                '大剑 氮素结晶剑',
                '大剑 超重剑.王蛇',
                '十字架 雷天使',
                '十字架 黑色粉碎者',
                '十字架 火天使',
                '拳套 CAS-X圣徒',
                '拳套 白星驱逐者'
            ]
            randint = random.randint(0, len(Goods_list)-1)
            info = '3星 '+Goods_list[randint]
        elif 25252 < randint <= 58229:  # 3星圣痕 32.977%
            Goods_list = [
                '呼邪 上',
                '呼邪 中',
                '呼邪 下',
                '阿提拉 上',
                '阿提拉 中',
                '阿提拉 下',
                '坂本龙马 上',
                '坂本龙马 中',
                '坂本龙马 下',
                '奥吉尔 上',
                '奥吉尔 中',
                '奥吉尔 下',
                '查理曼 上',
                '查理曼 中',
                '查理曼 下',
                '尼古拉.特斯拉 上',
                '尼古拉.特斯拉 中',
                '尼古拉.特斯拉 下',
                '巴托里.伊丽莎白 上',
                '巴托里.伊丽莎白 中',
                '巴托里.伊丽莎白 下',
                '里纳尔多 上',
                '里纳尔多 中',
                '里纳尔多 下',
                '时雨绮罗 上',
                '时雨绮罗 中',
                '时雨绮罗 下'
            ]
            randint = random.randint(0, len(Goods_list)-1)
            info = '3星 '+Goods_list[randint]
        elif 58249 < randint <= 74937: # 通用进化材料 16.708%
            Goods_list = [
                '特斯拉涡轮机',
                '相转移镜面',
                '超合金盾',
                '超小型反应炉',
                '断裂的刀柄',
                '铱合金火星塞'
            ]
            randint = random.randint(0, len(Goods_list) - 1)
            info = Goods_list[randint]
        elif 7789 < randint <= 91645: # 装备经验 16.708%
            Goods_list = [
                '双子以太碎片',
                '以太结晶',
                '双子以太结晶',
                '双子灵魂碎片',
                '灵魂结晶',
                '双子灵魂结晶'
            ]
            randint = random.randint(0, len(Goods_list) - 1)
            info = Goods_list[randint]
        elif 9263 < randint <= 100000: # 金币 8.354%
            Goods_list = [
                '吼咪宝藏',
                '吼美宝藏',
                '吼里宝藏'
            ]
            randint = random.randint(0, len(Goods_list) - 1)
            info = '吼姆宝藏 ' + Goods_list[randint]
        log_write(contact, member, mod, log, last, number, info)
        number = True
    elif number == 0:
        info = 'None'
        number = False
    return info,number

def Upweapon(contact,member,mod):
    today = time.strftime('%Y-%m-%d', time.localtime())
    log, last, log_today, number = log_read(contact, member, mod)
    if today == log_today:
        number -= 1
    else:
        number = 49
    try:
        up = open('.qqbot-tmp/' + mod + '.txt', 'r')
        set_up = up.read()
        up.close()
        set_up = eval(set_up)
    except:
        number = -1
        open('.qqbot-tmp/' + mod + '.txt', 'a')
        info = '未设置UP'
    if number >= 0:
        if last > 1:
            last -= 1
            randint = random.randint(1, 100000)
        else:
            randint =random.randint(1, 14260)
        if randint <= 4958: # 4星武器 4.958%
            Goods_list = set_up['weapon']['list']
            if random.randint(0,1) == 0:
                info = Goods_list[random.randint(0, len(Goods_list) - 1)]
            else:
                info = set_up['weapon']['UP']
            info = '4星 ' +info
            last = 10
        elif 4958 < randint <= 12395:  # 4星圣痕 7.437%
            Goods_list = set_up['mark']['UP']
            goods_list = set_up['mark']['list']
            if random.randint(0,7437) < 3720:
                info = Goods_list[random.randint(0, len(Goods_list) - 1)]
            else:
                info = goods_list[random.randint(0, len(goods_list) - 1)]
            info = '4星 ' +info
            last = 10
        elif 12395 < randint <= 23626:  # 3星武器 11.231%
            Goods_list = [
                '双枪 水妖精I型',
                '双枪 水妖精II型',
                '双枪 火妖精I型',
                '双枪 火妖精II型',
                '太刀 苗刀.电魂',
                '太刀 苗刀.雷妖',
                '太刀 脉冲太刀17式',
                '太刀 脉冲太刀19式',
                '重炮 马尔科夫A型',
                '重炮 马尔科夫C型',
                '重炮 阴极子炮07式',
                '重炮 阴极子炮09式',
                '大剑 超重剑.冲锋',
                '大剑 电离共振剑',
                '大剑 氮素结晶剑',
                '大剑 超重剑.王蛇',
                '十字架 雷天使',
                '十字架 黑色粉碎者',
                '十字架 火天使',
                '拳套 CAS-X圣徒',
                '拳套 白星驱逐者'
            ]
            randint = random.randint(0, len(Goods_list)-1)
            info = '3星 '+Goods_list[randint]
        elif 23626 < randint <= 57320:  # 3星圣痕 33.694%
            Goods_list = [
                '呼邪 上',
                '呼邪 中',
                '呼邪 下',
                '阿提拉 上',
                '阿提拉 中',
                '阿提拉 下',
                '坂本龙马 上',
                '坂本龙马 中',
                '坂本龙马 下',
                '奥吉尔 上',
                '奥吉尔 中',
                '奥吉尔 下',
                '查理曼 上',
                '查理曼 中',
                '查理曼 下',
                '尼古拉.特斯拉 上',
                '尼古拉.特斯拉 中',
                '尼古拉.特斯拉 下',
                '巴托里.伊丽莎白 上',
                '巴托里.伊丽莎白 中',
                '巴托里.伊丽莎白 下',
                '里纳尔多 上',
                '里纳尔多 中',
                '里纳尔多 下',
                '时雨绮罗 上',
                '时雨绮罗 中',
                '时雨绮罗 下',
                '伽利略 上',
                '伽利略 中',
                '伽利略 下',
                '芥川龙之介 上',
                '芥川龙之介 中',
                '芥川龙之介 下'
            ]
            randint = random.randint(0, len(Goods_list) - 1)
            info = '3星 '+Goods_list[randint]
        elif 57320 < randint <= 74392: # 通用进化材料 17.072%
            Goods_list = [
                '特斯拉涡轮机',
                '相转移镜面',
                '超合金盾',
                '超小型反应炉',
                '断裂的刀柄',
                '铱合金火星塞'
            ]
            randint = random.randint(0, len(Goods_list) - 1)
            info = Goods_list[randint]
        elif 74392 < randint <= 91464: # 装备经验材料 17.072%
            Goods_list = [
                '双子以太碎片',
                '以太结晶',
                '双子以太结晶',
                '双子灵魂碎片',
                '灵魂结晶',
                '双子灵魂结晶'
            ]
            randint = random.randint(0, len(Goods_list) - 1)
            info = Goods_list[randint]
        elif 91464 < randint <= 100000: # 吼姆宝藏 8.536%
            Goods_list = [
                '吼咪宝藏',
                '吼美宝藏',
                '吼里宝藏'
            ]
            randint = random.randint(0, len(Goods_list) - 1)
            info = Goods_list[randint]
        log_write(contact, member, mod, log, last, number, info)
        number = True
    elif member == 0:
        info = '今天次数已用尽'
        number = False
    return info,number

def onQQMessage(bot, contact, member, content):
    if '抽奖菜单' == content:
        info = '''抽奖菜单:
        标配补给
        10连 或 十连 + 标配补给
        查看 + 标配补给 + 记录
        装备补给
        10连 或 十连 装备补给
        查看 + 装备补给 + 记录
        精准补给 A 或 B
        10连 或 十连 精准补给 A 或 B
        查看 + 精准补给 A 或 B
        精准补给 A 或 B + 记录'''
        bot.SendTo(contact, info)
    if not bot.isMe(contact, member) and '标配补给' in content and member != None:
        mod = 'Marking'
        if '10连' in content or '十连' in content:
            num, number = 10, True
            message = '十连标配：'
            while num > 0 and number:
                info,number = Marking(contact, member, mod)
                num -= 1
                message += '\n'+info
            else:
                if not number:
                    message += '\n今天次数已用尽'
            bot.SendTo(contact,message)
        if '标配补给' == content:
            info, number = Marking(contact, member, mod)
            if number:
                bot.SendTo(contact, info)
            else:
                bot.SendTo(contact, member.name+'今天次数已用尽')
        if '记录' in content or '查看' in content:
            log, last, log_today, number = log_read(contact, member, mod)
            log_list = log['log']
            log = '今日剩余:'+str(number)+'\n距保底:'+str(last)+'\n'+log_today+'十连:'
            for num in log_list:
                log += '\n'+num['time']+' '+num['prop']
            bot.SendTo(contact, log)

    if not bot.isMe(contact, member) and '装备补给' in content and member != None:
        mod = 'Weapon'
        if '10连' in content or '十连' in content:
            num, number = 10, True
            message = '十连装备：'
            while num > 0 and number:
                info,number = Weapon(contact, member, mod)
                num -= 1
                message += '\n'+info
            else:
                if not number:
                    message += '\n今天次数已用尽'
            bot.SendTo(contact,message)
        if '装备补给' == content:
            info, number = Weapon(contact,member,mod)
            if number:
                bot.SendTo(contact, info)
            else:
                bot.SendTo(contact, member.name+'今天次数已用尽')
        if '记录' in content or '查看' in content:
            log, last, log_today, number = log_read(contact, member, mod)
            log_list = log['log']
            log = '今日剩余:'+str(number)+'\n距保底:'+str(last)+'\n'+log_today+'十连:'
            for num in log_list:
                log += '\n'+num['time']+' '+num['prop']
            bot.SendTo(contact, log)

    if not bot.isMe(contact, member) and '精准补给' in content and member != None:
        if 'A' in content or 'a' in content:
            mod = 'Upweapon A'
        elif 'B' in content or 'b' in content:
            mod = 'Upweapon B'
        else:
            bot.SendTo(contact, '请指明A，B补给')
            content = ''
        if '10连' in content or '十连' in content:
            num, number = 10, True
            message = '十连精准：'
            while num > 0 and number:
                info,number = Upweapon(contact, member, mod)
                num -= 1
                message += '\n'+ info
            else:
                if not number:
                    message += '\n' + info
            bot.SendTo(contact,message)
        elif '记录' in content or '查看' in content:
            log, last, log_today, number = log_read(contact, member, mod)
            log_list = log['log']
            log = '今日剩余:'+str(number)+'\n距保底:'+str(last)+'\n'+log_today+'十连:'
            for num in log_list:
                log += '\n'+num['time']+' '+num['prop']
            bot.SendTo(contact, log)
        elif '精准补给' in content:
            info, number = Upweapon(contact,member,mod)
            bot.SendTo(contact, info)
